
spring.application.name=customer-service
spring.datasource.url= jdbc:mysql://mysql:3306/customerdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

greetings=hello this is config greetings!

server.port=8083
