spring.application.name=ordering-service
spring.datasource.url= jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=8081
restaurant.search.item.url= http://restaurant-search-service/item/id/
spring.cloud.loadbalancer.ribbon.enabled=false

greetings=hello this is config greetings!
